/**************************/
/* Table global variables */
/**************************/

// Table container
table {
    /***************************/
    /* Table private variables */
    /***************************/
    // Header
    @tableHeaderBGColor: @lightGrey;
    @tableHeaderFontColor: @darkGrey;
    @tableHeaderFontSize: @fontSize;
    // Body
    @tableCellBorderColor: @lightGrey;
    @tableCellBorderWidth: 1px;
    // Footer

    /****************/
    /* Table styles */
    /****************/
    width: 100%;
    background-color: inherit;

    // Column set
    col {
        &.width-5pct   { width: 5%;  }
        &.width-10pct  { width: 10%; }
        &.width-15pct, &.width-xs  { width: 15%; }
        &.width-20pct  { width: 20%; }
        &.width-25pct  { width: 25%; }
        &.width-30pct, &.width-sm  { width: 30%; }
        &.width-35pct  { width: 35%; }
        &.width-40pct  { width: 40%; }
        &.width-45pct  { width: 45%; }
        &.width-50pct, &.width-md  { width: 50%; }
        &.width-55pct  { width: 55%; }
        &.width-60pct  { width: 60%; }
        &.width-65pct  { width: 65%; }
        &.width-70pct, &.width-lg  { width: 70%; }
        &.width-75pct  { width: 75%; }
        &.width-80pct  { width: 80%; }
        &.width-85pct, &.width-xl { width: 85%; }
        &.width-90pct  { width: 90%; }
        &.width-95pct  { width: 95%; }
        &.width-100pct, &.width-full { width: 100%; }
    }

    thead {
        vertical-align: middle;
        background-color: @tableHeaderBGColor;

        // Table footer <tr>
        tr {
            vertical-align: inherit;
        }

        // Table footer <th>
        th {
            vertical-align: inherit;
            color: @tableHeaderFontColor;
            font-size: @tableHeaderFontSize;
            padding: 8px 5px;
            font-weight: bold;
            cursor: pointer;

            &:hover {
                background-color: darken(@tableHeaderBGColor, 2%);
            }

            // column sort icon container
            .sort-dir {
                padding-left: 5px;
            }
        }
    }

    tbody {
        vertical-align: middle;
        background-color: inherit;

        /* Table body <tr> */
        tr {
            vertical-align: inherit;
            background-color: inherit;

            /* Table body <td> */
            td {
                padding: 5px;
                border-bottom: @tableCellBorderWidth solid @tableCellBorderColor;
                border-left: @tableCellBorderWidth solid @tableCellBorderColor;
                vertical-align: inherit;
                background-color: inherit;

                /* Style the first cell in each row (no left border) */
                &:first-child {
                    border-left: none;
                }
            }
        }
    }

    tfoot {
        vertical-align: middle;

        // Table footer <tr>
        tr {
            vertical-align: inherit;
        }

        // Table footer <td>
        td {
            vertical-align: inherit;
        }
    }
}
