/* When a modal is open prevent the page behind from scrolling */
body.modal-open {
    overflow: hidden;
}

/* A label that resides in a sibling container of its form element */
.sibling-label {
    text-align: right;
}

/* Generic centering class */
.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

/* Superscript styling */
.superscript {
    vertical-align: super;
    font-size: xx-small;
}

/* An overlay to display a notch/cover to part of an icon */
.icon-notch {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 45%;
    background-color: inherit;
}
