/*********************************************************/
/* Helper Resets                                         */
/*                                                       */
/* Used to apply element styles that are commonly        */
/* preferred as defaults, for the purposes of developer  */
/* ergonomics                                            */
/*********************************************************/
div {
    position: relative;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
}
