/****************************/
/* General color definition */
/****************************/
@black: rgba(0, 0, 0, 1);
@white: rgba(255, 255, 255, 1);

// Greys
@grey: #62717A;
@midGrey: @grey;
@darkGrey: darken(@midGrey, 20%);
@lightGrey: lighten(@midGrey, 45%);

// Blues
@blue: #1087BF;
@midBlue: @blue;
@darkBlue: darken(@midBlue, 8%);
@lightBlue: lighten(@midBlue, 8%);

// Reds
@red: #E80536;
@midRed: @red;
@darkRed: darken(@midRed, 8%);
@lightRed: lighten(@midRed, 49%);

// Greens
@green: #07C971;
@midGreen: @green;
@darkGreen: darken(@midGreen, 8%);
@lightGreen: lighten(@midGreen, 49%);

/*******************************/
/* Contextual color definition */
/*******************************/
@bodyBGColor: @white;
@linkColor: @blue;
@sectionBGColor: @white;
