/*****************/
/* Font Families */
/*****************/
//@fontFamily: "Open Sans", "HelveticaNueu", Helvetica, Arial, sans-serif;
//@fontFamily: "Roboto", "HelveticaNueu", Helvetica, Arial, sans-serif;
@fontFamily: "Raleway", "HelveticaNueu", Helvetica, Arial, sans-serif;

/***************/
/* Font Colors */
/***************/
@fontColor: @grey;
// @TODO

/**************/
/* Font Sizes */
/**************/
@fontSize: 14px;

// Font size variations
@fontSizeMedium: @fontSize;
@fontSizeExtraLarge: @fontSize * 2.2;
@fontSizeLarge: @fontSize * 1.3;
@fontSizeSmall: @fontSize * 0.7;

// Headers
@h1FontSize: @fontSize * 2.8;
@h2FontSize: @fontSize * 2.4;
@h3FontSize: @fontSize * 1.8;
@h4FontSize: @fontSize * 1.4;
@h5FontSize: @fontSize;
@h6FontSize: @fontSize * 0.8;
